cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 526801566bd9b9541ea44e5327ffaa064262622167f2e5537d1d18b4d9bbcc7a

name:           tasks
version:        0.1.0.0
homepage:       https://github.com/AndrewKhoma/tasks#readme
bug-reports:    https://github.com/AndrewKhoma/tasks/issues
author:         Andrii Khoma
maintainer:     Andrii Khoma
copyright:      2020 Andrii Khoma
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrewKhoma/tasks

library
  exposed-modules:
      NeuralNetwork
  other-modules:
      Paths_tasks
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , transformers
  default-language: Haskell2010

executable exam
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/exam
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task1
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task2
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task3
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task5
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task6-client
  main-is: Main.hs
  other-modules:
      GuiChat.Canvas
      GuiChat.EventHandling
      GuiChat.Types
      Paths_tasks
  hs-source-dirs:
      app/task6/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XLambdaCase -w
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task6-server
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task6/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task7
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task8
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task8
  ghc-options: -threaded -rtsopts -w -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010

executable task9
  main-is: Main.hs
  other-modules:
      Paths_tasks
  hs-source-dirs:
      app/task9
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , containers
    , gloss
    , happstack-server
    , network
    , random
    , random-shuffle
    , sort
    , split
    , tasks
    , transformers
  default-language: Haskell2010
