name: tasks
version: 0.1.0.0
id: tasks-0.1.0.0-inplace
key: tasks-0.1.0.0-inplace
license: BSD-3-Clause
copyright: 2020 Andrii Khoma
maintainer: Andrii Khoma
author: Andrii Khoma
homepage: https://github.com/AndrewKhoma/tasks#readme
abi: inplace
exposed: True
exposed-modules:
    NeuralNetwork
hidden-modules: Paths_tasks
import-dirs: /Users/mihailgorsenin/Desktop/tasks/dist-newstyle/build/x86_64-osx/ghc-8.6.5/tasks-0.1.0.0/build
library-dirs: /Users/mihailgorsenin/Desktop/tasks/dist-newstyle/build/x86_64-osx/ghc-8.6.5/tasks-0.1.0.0/build
dynamic-library-dirs: /Users/mihailgorsenin/Desktop/tasks/dist-newstyle/build/x86_64-osx/ghc-8.6.5/tasks-0.1.0.0/build
data-dir: /Users/mihailgorsenin/Desktop/tasks
hs-libraries: HStasks-0.1.0.0-inplace
depends:
    GLUT-2.7.0.15-944d384a HXml-1.25.5-cee768b7 base-4.12.0.0
    blz-html-0.9.1.2-c5d3d2c2 blz-mrkp-0.8.2.4-011af6ab
    containers-0.6.0.1 glss-1.13.1.1-0ed4c2b5
    hppstck-srvr-7.6.0-81b7cfdd ntwrk-3.1.1.1-58eabeff
    rndm-1.1-46d8c4d3 rndm-shffl-0.0.4-5701d75e srt-1.0.0.0-eab50ac5
    splt-0.2.3.4-793bf8dc transformers-0.5.6.2
haddock-interfaces: /Users/mihailgorsenin/Desktop/tasks/dist-newstyle/build/x86_64-osx/ghc-8.6.5/tasks-0.1.0.0/doc/html/tasks/tasks.haddock
haddock-html: /Users/mihailgorsenin/Desktop/tasks/dist-newstyle/build/x86_64-osx/ghc-8.6.5/tasks-0.1.0.0/doc/html/tasks
